{
  "name": "architect-agent",
  "version": "1.0.0",
  "description": "Designs solution architecture with security-awareness and scalability-resilience skills",
  "agents": ["agents/architect.md"],
  "skills": [
    "skills/security-awareness",
    "skills/scalability-resilience"
  ]
}
